# BeforeApp

./: BeforeApp.csproj  BeforeApp.sln  BeforeAppContext.dgml  Startup.cs  TODO.txt  appsettings.json
BeforeApp/: BeforeApp.csproj  BeforeApp.sln  Program.cs  Startup.cs  appsettings.json
BeforeApp.Data/: BeforeApp.Data.csproj  BeforeAppContext.cs  BeforeAppContextFactory.cs
BeforeApp.Data/Entities/Events/: Event.cs  Location.cs  MusicGenre.cs
BeforeApp.Data/Entities/Persons/: Artist.cs  Person.cs  SexEnum.cs
BeforeApp.Data/Migrations/: 20200821081158_InitialCreate.cs  20200907124448_TestCreate.Designer.cs  20200907124448_TestCreate.cs  20200909124639_TestMigration2.cs  20200909132533_TestMigration3.Designer.cs  20200909132533_TestMigration3.cs  20200909133147_AddStartingData.Designer.cs  20200909133147_AddStartingData.cs  20200910111124_ConnectorTables.Designer.cs  20200910111124_ConnectorTables.cs  20200922113952_AddMonikerLocationAndNewData.cs  20200923094009_ManyToManyPersonEventsWithData.Designer.cs  20200923094009_ManyToManyPersonEventsWithData.cs  20200923113600_AddSexEnum.Designer.cs  20200923113600_AddSexEnum.cs  BeforeAppContextModelSnapshot.cs
BeforeApp.Data/Repositories/: EventRepository.cs  IEventRepository.cs  ILocationRepository.cs  IMusicGenresRepository.cs  IRepository.cs  LocationRepository.cs  MusicGenreRepository.cs  Repository.cs
BeforeApp.Domain/: BeforeApp.Domain.csproj
BeforeApp.Domain/Models/: EventModel.cs  LocationModel.cs  MusicGenreModel.cs
BeforeApp.Domain/Profiles/: BeforaAppProfile.cs
BeforeApp.Domain/Services/: EventService.cs  IEventService.cs  ILocationService.cs  IMusicGenresService.cs  LocationService.cs  MusicGenresService.cs
BeforeApp.Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BeforeApp/Controllers/: EventsController.cs  LocationsController.cs  MusicGenresController.cs
BeforeApp/Properties/: launchSettings.json
Controllers/: EventsController.cs  LocationsController.cs  MusicGenresController.cs  PersonsController.cs
Data/: BeforeAppContext.cs  BeforeAppContextFactory.cs  QuestionsAnswers.txt  TODO.txt
Data/Entities/Connectors/: EventMusicGenres.cs  PersonEvents.cs  PersonMusicGenres.cs
Data/Entities/Events/: Event.cs  (+4 more)
Data/Profiles/: BeforaAppProfile.cs
Data/Repositories/: EventRepository.cs  IEventRepository.cs  ILocationRepository.cs  IMusicGenres.cs  IMusicGenresRepository.cs  IRepository.cs  LocationRepository.cs  MusicGenreRepository.cs  Repository.cs
Data/Services/: EventService.cs  IEventService.cs  IMusicGenresService.cs  IPersonService.cs  LocationService.cs  MusicGenresService.cs  PersonService.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Migrations/: 20200821081158_InitialCreate.Designer.cs  20200909124639_TestMigration2.Designer.cs  20200909124639_TestMigration2.cs  20200909133147_AddStartingData.cs  20200910111124_ConnectorTables.cs  20200922113952_AddMonikerLocationAndNewData.Designer.cs  BeforeAppContextModelSnapshot.cs
Models/: EventModel.cs  LocationModel.cs
Properties/: launchSettings.json
(+4 files in other folders)
